<!doctype html>
<!--
 - 文件描述
 - @author ydr.me
 - @create 2016-06-27 17:26
 -->
<html lang="zh-Hans">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="renderer" content="webkit">
    <meta name="viewport" content="width=device-width,user-scalable=no,maximum-scale=1.0,minimum-scale=1.0,minimal-ui">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-touch-fullscreen" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="author" content="云淡然;http://ydr.me">
    <meta name="keywords" content="关键词1,关键词2">
    <meta name="description" content="描述语句">
    <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico">
    <title>index.html</title>
    <style>
        * {
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        img {
            max-width: 800px;
            height: auto;
        }

        #console {
            background: #333;
            color: #eee;
            font-family: Monaco;
            font-size: 14px;
            padding: 10px;
        }

        #ret2 {
            position: absolute;
            top: 0;
            right: 0;
        }

        #demo {
            transform: rotate(90deg);
        }

        button {
            font-size: 18px;
        }

        #ret {
            position: fixed;
            overflow: hidden;
            top: 0;
            right: 0;
            border: 5px solid #8b8b8b;
        }

        #ret img {
            position: absolute;
        }
    </style>
</head>
<body ontouchstart="">

<img src="http://n.sinaimg.cn/news/transform/20171113/puY7-fynship2141885.jpg" alt="demo" id="demo">

<hr>
<button id="changeImage">改变图片地址</button>
<button id="rotate">右旋转90°</button>
<button id="randomSelection">随机选区</button>

<pre id="console">change event</pre>
<div id="ret"><img id="retImg" src="http://n.sinaimg.cn/news/transform/20171113/puY7-fynship2141885.jpg" alt=""></div>

<script src="/node_modules/coolie.js/coolie.js"
        data-config="/examples/coolie-config.js"
        data-main="index.js"></script>

</body>
</html>